{
  "expo": {
    "name": "MEGHDOOT",
    "slug": "meghdoot-app",
    "owner": "india-meteorological-department",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/AppIcon.png",
    "scheme": "meghdoot-app",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#749C53"
    },
    "androidStatusBar": {
      "backgroundColor": "#749C53",
      "barStyle": "light-content",
      "translucent": false
    },
    "androidNavigationBar": {
      "backgroundColor": "#749C53",
      "barStyle": "light-content"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.imd.meghdoot",
      "buildNumber": "1",
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "android": {
      "package": "com.aas.meghdoot",
      "versionCode": 3,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/AppIconAdaptiveForeground.png",
        "backgroundColor": "#749C53"
      },
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.CAMERA",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.RECORD_AUDIO"
      ],
      "googleServicesFile": "./google-services.json"
    },
    "plugins": [
      "expo-location",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow MEGHDOOT to access your photos.",
          "cameraPermission": "Allow MEGHDOOT to access your camera."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/AppIcon.png",
          "color": "#749C53"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "892bdf49-05e8-451e-b736-233aa417d8d0"
      }
    }
  }
}
